{
    "BBC_CATEGORIES": [
        "health",
        "science-environment",
        "business",
        "technology",
        "entertainment-arts"
    ],
    "CATEGORY_PAGES": [
        "https://www.bbc.co.uk/news",
        "https://www.bbc.co.uk/news/coronavirus",
        "https://www.bbc.co.uk/news/science-environment-56837908",
        "https://www.bbc.co.uk/news/business",
        "https://www.bbc.co.uk/news/technology",
        "https://www.bbc.co.uk/news/science_and_environment",
        "https://www.bbc.co.uk/news/health",
        "https://www.bbc.co.uk/news/entertainment_and_arts"
    ],
    "IDS": {
        "end": 60290065,
        "start": 60054309
    },
    "MY_CATEGORIES": {
        "business": "business",
        "entertainment-arts": "entertainment-arts",
        "health": "health",
        "science-environment": "science-technology",
        "technology": "science-technology"
    },
    "SAVE_ROOT": "articles/",
    "URL_ROOT": "https://www.bbc.co.uk/news/"
}